
https://www.howtoforge.com/debian-static-ip-address

https://blog.netpro.be/dhcpv6-configuration-isc-dhcp-server/

sudo apt install isc-dhcp-server

sudo apt install nmap -y

sudo systemctl restart isc-dhcp-server.service

sudo systemctl status isc-dhcp-server.service

dhcp-lease-list



##############################
Static IP
##############################

ifconfig -a

ifconfig eth0

################################

ip route show

cat /etc/hosts

cat /etc/network/interfaces
################################
auto lo
iface lo inet loopback


#Static IPv4 address
auto eth0
iface eth0 inet static
	address	172.17.212.158
	netmask	255.255.254.0	
	gateway	172.17.212.1
#	network	172.17.212.0	
#	broadcast 172.17.213.255
	

# Static IPv6 address
#iface eth0 inet6 static
#address fe80::2cb3:c8ae:64a5:24de
#netmask 64
#gateway 2a02:1234:420a:100b::1


################################
