
https://indilib.org/support/tutorials/157-persistent-serial-port-mapping.html

http://hintshop.ludvig.co.nz/show/persistent-names-usb-serial-devices/



Add Normal user to dialout group for accessing serial ports as user instead of root:
sudo adduser $(whoami) dialout

ls /dev/ttyUSB*


udevadm info -a -n /dev/ttyUSB0 | grep '{serial}' | head -n1



ls /etc/udev/rules.d


cat /etc/udev/rules.d/99-usb-serial.rules


sudo nano /etc/udev/rules.d/99-usb-serial.rules




# ZC706 FPGA UART
SUBSYSTEM=="tty", ATTRS{idVendor}=="10c4", ATTRS{idProduct}=="ea60", ATTRS{serial}=="0001", MODE="0666", SYMLINK+="zc706uart"

# RF BOX Relay Switch UART
SUBSYSTEM=="tty", ATTRS{idVendor}=="10c4", ATTRS{idProduct}=="ea60", ATTRS{serial}=="01D5F5F3", MODE="0666", SYMLINK+="rfboxrelayswitchuart"

# IOT Relay Switch UART
SUBSYSTEM=="tty", ATTRS{idVendor}=="10c4", ATTRS{idProduct}=="ea60", ATTRS{serial}=="01D5EAD3", MODE="0666", SYMLINK+="iotrelayswitchuart"

# RF Switch Matrix UART
SUBSYSTEM=="tty", ATTRS{idVendor}=="10c4", ATTRS{idProduct}=="ea60", ATTRS{serial}=="0190DDEE", MODE="0666", SYMLINK+="rfswitchuart"

# Linux PMR UART0
SUBSYSTEM=="tty", ATTRS{idVendor}=="0403", ATTRS{idProduct}=="6001", ATTRS{serial}=="FTVNQI2H", MODE="0666", SYMLINK+="pmrlinuxuart0"

# DSP PMR UART0
SUBSYSTEM=="tty", ATTRS{idVendor}=="0403", ATTRS{idProduct}=="6001", ATTRS{serial}=="FTVMVVR6", MODE="0666", SYMLINK+="pmrdspuart0"

# DSP PMR RF UART0
SUBSYSTEM=="tty", ATTRS{idVendor}=="0403", ATTRS{idProduct}=="6001", ATTRS{serial}=="FTYYTFG0", MODE="0666", SYMLINK+="pmrdsprfuart0"

# RF BOX UART0                                                                                                                                                                             
SUBSYSTEM=="tty", ATTRS{idVendor}=="0403", ATTRS{idProduct}=="6001", ATTRS{serial}=="FT1Y699X", MODE="0666", SYMLINK+="rfboxuart0"

# RF BOX RF UART0
SUBSYSTEM=="tty", ATTRS{idVendor}=="0403", ATTRS{idProduct}=="6001", ATTRS{serial}=="FTZ99XUJ", MODE="0666", SYMLINK+="rfboxrfuart0"

# LGA Fixture UART0                                                                                                                                                                             
SUBSYSTEM=="tty", ATTRS{idVendor}=="0403", ATTRS{idProduct}=="6001", ATTRS{serial}=="FT1K29AL", MODE="0666", SYMLINK+="lgauart0"

# LGA Fixture RF UART0
SUBSYSTEM=="tty", ATTRS{idVendor}=="0403", ATTRS{idProduct}=="6001", ATTRS{serial}=="FT4LUHAN", MODE="0666", SYMLINK+="lgarfuart0"

# DEV UART
SUBSYSTEM=="tty", ATTRS{idVendor}=="0403", ATTRS{idProduct}=="6001", ATTRS{serial}=="FT2NGH5J", MODE="0666", SYMLINK+="devuart"


